# Integrador

./: .gitignore  AGENTS.md  Dockerfile  README.md  integrador.txt  pom.xml
integration-service/: build.sh  docker-compose.yml
integration-service/sources/ede-integration-service/: Dockerfile  README.md
integration-service/sources/ede-integration-service/src/main/resources/: application-prod.yml
integration-service/sources/ede-integration-service/src/main/resources/templates/: status.html
knowledge/: README.md
knowledge/.obsidian/: workspace.json
knowledge/agents/: README.md  codex-instructions.md  context-selection.md  documentation-agent.md  implementation-agent.md  mcp-guidelines.md  operating-rules.md  orchestrator-agent.md  release-agent.md  release-handoff-agent.md  review-agent.md  reviewer-agent.md  security-review-agent.md  spec-agent.md  spec-author-agent.md  validation-agent.md  wiki-maintainer-agent.md
knowledge/harness/: README.md  docs_only_check.ps1  docs_only_check.sh  run_all.ps1  run_all.sh  runbook.md
knowledge/harness/checks/: README.md  api-contracts.md  backend-tests.md  database-migrations.md  documentation-checks.md  frontend-build.md  lint-and-format.md  no-secrets-check.md  security-checks.md  type-checks.md  wiki-link-checks.md
knowledge/harness/reports/: README.md  report-template.md
knowledge/outputs/: README.md
knowledge/outputs/documentation/: README.md  documento-funcional-teamcenter-sap.md  documento-tecnico-ingenieria-inversa.md  mapa-campos-teamcenter-sql-sap.md
knowledge/outputs/handoffs/: 2026-07-01-status-ui-empty-state-handoff.md  README.md  handoff-template.md  wiki-sdd-automation-bootstrap-handoff.md
knowledge/outputs/releases/: README.md  release-notes-template.md
knowledge/outputs/reports/: 2026-07-01-status-ui-empty-state-full-validation.md  README.md  repo-knowledge-reconciliation.md  report-template.md  wiki-sdd-automation-bootstrap-report.md
knowledge/outputs/snapshots/: README.md
knowledge/prompts/: README.md
knowledge/prompts/gates/: accept-result.md  approve-spec.md  authorize-commit.md  complete-spec.md  reject-result.md  request-spec-changes.md  request-validation.md  start-implementation.md
knowledge/prompts/maintenance/: archive-superseded-artifacts.md  prepare-handoff.md  reconcile-knowledge-with-repo.md  refresh-current-state.md
knowledge/raw/: README.md
knowledge/raw/chats/: 2026-06-29-relevamiento-contexto-integrador.md  README.md
knowledge/raw/decisions/: README.md
knowledge/raw/docs/: Instructivo_maquina_desarrollo_integration_service_v2.docx  README.md  source-inventory.md
knowledge/raw/docs/supplemental/: code_table_fields.csv  code_tables_summary.csv
knowledge/raw/issues/: README.md
knowledge/raw/mails/: README.md  evidence-extracts.md  mail-index.md
knowledge/raw/pdfs/: README.md  evidence-extracts.md
knowledge/raw/runbooks/: README.md
knowledge/raw/screenshots/: README.md
knowledge/specs/: README.md
knowledge/specs/approved/: README.md
knowledge/specs/archived/: README.md
knowledge/specs/completed/: README.md
knowledge/specs/completed/2026-06-29-integrador-teamcenter-sap-current-behavior/: acceptance-criteria.md  api-contract.md  data-model.md  design.md  human-review.md  implementation-notes.md  migration-plan.md  requirements.md  rollout-plan.md  security-review.md  spec.md  test-plan.md  traceability.md
knowledge/specs/completed/2026-06-30-status-ui-empty-state/: design.md  human-review.md  implementation-notes.md  spec.md  traceability.md
knowledge/specs/draft/: README.md
knowledge/specs/draft/2026-06-30-status-ui-empty-state/: requirements.md  spec.md
knowledge/specs/spec-template/: acceptance-criteria.md  api-contract.md  data-model.md  design.md  human-review.md  implementation-notes.md  migration-plan.md  requirements.md  rollout-plan.md  security-review.md  spec.md  test-plan.md  traceability.md
knowledge/wiki/: README.md  glossary.md  index.md  open-questions.md  project-overview.md
knowledge/wiki/architecture/: current-state.md  data-flow.md  integration-map.md  repository-organization.md  system-context.md  target-state.md
knowledge/wiki/decisions/: ADR-0001-base-intermedia-sqlserver.md  ADR-0002-remover-bitone.md  ADR-template.md  README.md  decision-log.md
knowledge/wiki/dependencies/: README.md  dependency-map.md
knowledge/wiki/modules/: README.md  bitone-legacy.md  mongodb-auditoria.md  product-model.md  sap-item-service.md  sqlserver-service.md  sync-items-batch.md
knowledge/wiki/risks/: README.md  risk-register.md  risks-and-open-questions.md
knowledge/wiki/roadmap/: roadmap.md
knowledge/workflows/: README.md  commit-policy.md  gates.md  implementation-lifecycle.md  release-policy.md  safety-constraints.md  spec-lifecycle.md  validation-policy.md  workflow-state.md
mongodb/: docker-compose.yml  start.sh
src/main/java/com/edelflex/app/: EdelflexServiceApplication.java
src/main/java/com/edelflex/app/batch/: BatchExecutionListener.java
src/main/java/com/edelflex/app/batch/cleanup/: CleanUpProcessConfig.java  CleanUpProcessLauncher.java
src/main/java/com/edelflex/app/batch/send_process_data/: SendProcessDataConfig.java  SendProcessDataLauncher.java
src/main/java/com/edelflex/app/batch/sync_items/: SyncBusinessPartnerConfig.java  SyncItemsConfig.java  SyncItemsExecutionListener.java  SyncItemsLauncher.java  SyncItemsMetrics.java
src/main/java/com/edelflex/app/config/: BitOneAppender.java  GeneralConfig.java  InMemoryBatchConfig.java  SapConfig.java  WebSecurityConfig.java
src/main/java/com/edelflex/app/controller/: InfoController.java
src/main/java/com/edelflex/app/model/: BatchProcess.java  BatchProcessStatus.java  ProductProcessInfo.java
src/main/java/com/edelflex/app/repository/: BatchProcessRepository.java
src/main/java/com/edelflex/app/utils/: ProcessTracer.java  Utils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: status.html
(+102 files in other folders)
